# chatty

./: logging.properties  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java  Controller.java  History.java  Main.java  RegController.java
Client/src/main/resources/: reg.fxml  sample.fxml
Client/src/main/resources/css/: style.css
Command/: pom.xml
Command/src/main/java/constants/: Command.java
Server/: pom.xml
Server/src/main/java/: AuthService.java  ClientHandler.java  DBAuthService.java  SQLHandler.java  Server.java  SimpleAuthService.java  SqliteAuthService.java  StartServer.java
